# MailSender

./: MailSender.sln
MailSender/: Add-Migration.cmd  App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MailSender.lib/: DbService.cs  MailScheduler.cs  MailSender.lib.csproj  MailSenderService.cs
MailSender.lib/Interfaces/: IEncryptorService.cs  IMailService.cs  IStore.cs
MailSender.lib/Models/: Entity.cs  Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs  ShedulerTask.cs
MailSender.lib/Reports/: StatistitTemplate.docx
MailSender.lib/Service/: DebugMailService.cs  Rfc2898Encryptor.cs  SmtpMailService.cs  TaskMailSchedulerService.cs  TextEncoder.cs
MailSender/Data/: MailSenderDB.cs  MailSenderDBContextInitializer.cs  MailSenderDbInitializer.cs  TestData.cs
MailSender/Data/Migrations/: 20221216105112_Initial.Designer.cs  20221216105112_Initial.cs  20221216111517_ShedulerTask.Designer.cs  20221216111517_ShedulerTask.cs  20221220103536_NameRequired.Designer.cs  20221220103536_NameRequired.cs  MailSenderDBModelSnapshot.cs
MailSender/Data/Stores/InDB/: MessageSrorelnDB.cs  MessagesSrorelnDB.cs  RecipientsStoreInDB.cs  SchedulerTasksStoreInDB.cs  SendersStoreInDB.cs  ServersStoreInDB.cs  StoreInDB.cs
MailSender/Data/Stores/InMemory/: RecipientStoreInMemory.cs
MailSender/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
MailSender/Infrastructure/Commands/Base/: Command.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Models/: Message.cs  Recipient.cs  Sender.cs  Server.cs
MailSender/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.cs  StatisticViewModel.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml
MailSender/Views/ViewModels/: MainWindowViewModel.Commands.cs
MailSender/Views/ViewModels/Base/: ViewModel.cs
TestLib/: Printer.cs
Tests/ConsoleTests/: AsyncAwaitTest.cs  ConsoleTests.csproj  CriticalSectionTests.cs  PrintMessageTask.cs  Program.cs  ThreadPoolTests.cs  ThreadTests.cs
Tests/ConsoleTests/Data/: StudentDbContextFactory.cs  StudentsDB.cs
Tests/ConsoleTests/Data/Entityes/: Group.cs  NameEntity.cs  Student.cs
Tests/ConsoleTests/Migrations/: 20221214100643_Initial.Designer.cs  20221214125046_DescriptionOfStudent.Designer.cs  StudentsDBModelSnapshot.cs
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
Tests/MailSender.lib.Tests/Service/: Rfc2898EncryptorTests.cs  TestEncoderTests.cs
Tests/WPFTests/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs
Tests/WPFTests/Infastructure/Commands/Base/: Command.cs
Tests/WPFTests/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
Tests/WPFTests/Infrastructure/Commands/Base/: Command.cs
Tests/WPFTests/Infrastructure/Extensions/: YieldAwaitableExtensions.cs
Tests/WPFTests/ViewModels/: MainWindowViewModel.cs
Tests/WPFTests/ViewModels/Base/: ViewModel.cs
ThreadApp/: Program.cs
ThreadApp2/: Program.cs
ThreadingTask/: Program.cs
